<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
       
        .container {
            font-family: "Roboto", serif;
            padding-right: 15px;
        }
        h1 {
            font-size: 1.5em;
        }
        .card {
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            background-color: rgb(247, 247, 247);
            padding: 7px;
            margin-bottom: 20px;
        }
        .card div {
            border: 1px solid black;
            background-color:rgb(197, 255, 255);
            padding: 7px;
            font-size: x-small;
            width: 15px;
            height: 15px;
            display: flex;
            justify-content: center;
        }
        span {
            font-size: x-small;
            font-weight: bold;
        }
        .default-flex {
            display: flex;
            gap: 7px;
        }
        .justify-content-space-around {
            display: flex;
            justify-content: space-around;
        }
        .align-items-center {
            display: flex;
            align-items: center;
            gap: 7px;
        }
        .align-items-center > div:nth-child(1) {
            align-items: center;
            height: 35px;
        }
        .align-items-center > div:nth-child(3) {
            align-items: center;
            height: 50px;
        }
        .flex-direction-column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .mixed {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Flexbox Demo</h1>
        <span>Default Flexbox (Row)</span>
        <div class="default-flex card">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <span>Justify Content: Space-Around</span>
        <div class="justify-content-space-around card">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <span>Align Items: Center</span>
        <div class="align-items-center card">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
            
        <span>Flex Direction: Column</span>
        <div class="flex-direction-column card">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <span>Mixed: Column + Center Alignment</span>
        <div class="mixed card">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </div>
</body>
</html>