<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Site</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            line-height: 1.5;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }
        main section {
            flex: 3;
            padding: 20px;
            background-color: rgb(131, 131, 131);
        }
        main aside {
            flex: 1;
            padding: 20px;
            background-color: rgb(212, 212, 212);
        }
        header {
            background-color: rgb(83, 83, 83);
            color: white;
        }
        nav {
            background-color: black;

        }
        nav ul {
            display: flex;
            list-style-type: none;
            justify-content: flex-start;
        }

        nav ul li {
            margin: 5px;
        }
        nav ul li a {
            color: white;
        }
        nav ul li a:hover {
            color: rgb(255, 102, 0)
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
            }
            main {
                flex-direction: column;
            }
            main section, main aside {
                flex: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Flexbox Site</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Welcome</h2>
            <p>This is a responsive website</p>
        </section>
        <aside>
            <h2>
                Sidebar
            </h2>
            <p>Additioanal info of SIdebar</p>
        </aside>
    </main>
</body>
</html>