<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: grid;
            grid-template-rows: auto 1fr;
            grid-template-columns: 1fr;
            height: 100vh;
        }
        .header {
            /* background-color: #cecece; */
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .content {
            display: grid;
            grid-template-columns: 250px 1fr;
            height: 100%;
        }
        .sidebar {
            background-color: #f7f7f7;
            padding: 15px;
            font-family: "Roboto", serif;
            font-size: 0.9em;
        }
        .main-content {
            display: grid;
            background-color: #eee;
            padding: 15px;
            gap: 10px;
            overflow-y: auto;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            font-family: "Roboto", serif;
        }
        .video-card {
            display: grid;
            grid-template-rows: auto 1fr;
            background-color: #fcfcfc;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .video-card:hover {
            cursor: pointer;
            box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.2);
        }
        .thumbnail {
            width: 100%;
            height: 100px;
            background-color: beige;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .video-info {
            display: grid;
            grid-template-columns: 55px 1fr;
            gap: 10px;
            padding: 10px;
        }
        .profile-pic {
            background-color: rgb(118, 248, 176);
            border-radius: 50%;
            width: 100%;
            height: 50px;
            object-fit: cover;
        }
        .details {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .details h3 {
            font-weight: 400;
            font-size: 1.1em;
        }
        .details p {
            font-size: 0.7em;
        }
        ul {
            list-style-type: none;
        }
        .sidebar li {
            padding: 10px 20px;
        }
        .sidebar li > i {
            margin-right: 10px;
            font-size: 1.6em;
        }
        .sidebar li:hover {
            cursor: pointer;
            color: black;
        }
        .logo {
            display: flex;
            vertical-align: center;
        }
        .logo i {
            color: crimson;
            font-size: 30px;
        }
        .logo h1 {
            display: inline;
            font-family: "Roboto Condensed", serif;
            font-weight: normal;
            font-size: 25px;
        }
        input[type=text] {
            padding: 10px;
            width: 400px;
            border: 1px solid lightgray;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            outline: none;
        }
        .search-container i {
            border: 1px solid lightgray;
            padding-top: 8px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 20px;
            color: gray;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-left: -5px;
        }
        .search-container i:hover {
            cursor: pointer;
            color: rgb(61, 61, 61);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <i class="bi bi-youtube"></i>
                <h1>YouTube</h1>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Search">
                <i class="bi bi-search"></i>
            </div>
        </div>
        <div class="content">
            <div class="sidebar">
                <ul>
                    <li><i class="bi bi-house-door"></i> Home</li>
                    <li><i class="bi bi-fire"></i>Trending</li>
                    <li><i class="bi bi-journals"></i>Library</li>
                    <hr>
                    <li><i class="bi bi-person"></i>You</li>
                    <li><i class="bi bi-collection-play"></i> Subscriptions</li>
                    <li><i class="bi bi-clock-history"></i>History</li>
                </ul>
            </div>
            <div class="main-content">
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://cdn.pixabay.com/photo/2024/09/28/09/51/kpop-singers-9080701_1280.jpg">
                    </div>
                    <div class="video-info">
                        <img src="https://cdn.pixabay.com/photo/2015/08/14/15/28/smiling-888532_1280.jpg" class="profile-pic">
                        <div class="details">
                            <h3>Best Concert Ever!</h3>
                            <p>Acoustics</p>
                            <p>1.56K views . 2 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://cdn.pixabay.com/photo/2021/08/26/18/54/porsche-6576901_1280.jpg">
                    </div>
                    <div class="video-info">
                        <img src="https://cdn.pixabay.com/photo/2014/09/07/22/34/car-race-438467_1280.jpg" class="profile-pic">
                        <div class="details">
                            <h3>Porsche Review</h3>
                            <p>Car Enthusiast</p>
                            <p>105K views . 5 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://cdn.pixabay.com/photo/2013/05/17/07/12/elephant-111695_1280.jpg">
                    </div>
                    <div class="video-info">
                        <img src="https://cdn.pixabay.com/photo/2011/12/13/14/31/earth-11015_960_720.jpg" class="profile-pic">
                        <div class="details">
                            <h3>Nairobi Safari</h3>
                            <p>Around the world</p>
                            <p>1.8K views . 2 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://cdn.pixabay.com/photo/2020/12/08/19/12/woman-5815354_1280.jpg">
                    </div>
                    <div class="video-info">
                        <img src="https://cdn.pixabay.com/photo/2017/02/16/23/10/smile-2072907_1280.jpg" class="profile-pic">
                        <div class="details">
                            <h3>Box Braids Tutorial</h3>
                            <p>Naomi Jacobs</p>
                            <p>1.1K views . 1 Month</p>
                        </div>
                    </div>
                </div>
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://cdn.pixabay.com/photo/2024/09/28/09/51/kpop-singers-9080701_1280.jpg">
                    </div>
                    <div class="video-info">
                        <img src="https://cdn.pixabay.com/photo/2015/08/14/15/28/smiling-888532_1280.jpg" class="profile-pic">
                        <div class="details">
                            <h3>Video Title</h3>
                            <p>Channel Name</p>
                            <p>views . 2 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://cdn.pixabay.com/photo/2024/09/28/09/51/kpop-singers-9080701_1280.jpg">
                    </div>
                    <div class="video-info">
                        <img src="https://cdn.pixabay.com/photo/2015/08/14/15/28/smiling-888532_1280.jpg" class="profile-pic">
                        <div class="details">
                            <h3>Video Title</h3>
                            <p>Channel Name</p>
                            <p>views . 2 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://cdn.pixabay.com/photo/2024/09/28/09/51/kpop-singers-9080701_1280.jpg">
                    </div>
                    <div class="video-info">
                        <img src="https://cdn.pixabay.com/photo/2015/08/14/15/28/smiling-888532_1280.jpg" class="profile-pic">
                        <div class="details">
                            <h3>Video Title</h3>
                            <p>Channel Name</p>
                            <p>views . 2 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://cdn.pixabay.com/photo/2024/09/28/09/51/kpop-singers-9080701_1280.jpg">
                    </div>
                    <div class="video-info">
                        <img src="https://cdn.pixabay.com/photo/2015/08/14/15/28/smiling-888532_1280.jpg" class="profile-pic">
                        <div class="details">
                            <h3>Video Title</h3>
                            <p>Channel Name</p>
                            <p>views . 2 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://cdn.pixabay.com/photo/2024/09/28/09/51/kpop-singers-9080701_1280.jpg">
                    </div>
                    <div class="video-info">
                        <img src="https://cdn.pixabay.com/photo/2015/08/14/15/28/smiling-888532_1280.jpg" class="profile-pic">
                        <div class="details">
                            <h3>Video Title</h3>
                            <p>Channel Name</p>
                            <p>views . 2 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://cdn.pixabay.com/photo/2024/09/28/09/51/kpop-singers-9080701_1280.jpg">
                    </div>
                    <div class="video-info">
                        <img src="https://cdn.pixabay.com/photo/2015/08/14/15/28/smiling-888532_1280.jpg" class="profile-pic">
                        <div class="details">
                            <h3>Video Title</h3>
                            <p>Channel Name</p>
                            <p>views . 2 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://cdn.pixabay.com/photo/2024/09/28/09/51/kpop-singers-9080701_1280.jpg">
                    </div>
                    <div class="video-info">
                        <img src="https://cdn.pixabay.com/photo/2015/08/14/15/28/smiling-888532_1280.jpg" class="profile-pic">
                        <div class="details">
                            <h3>Video Title</h3>
                            <p>Channel Name</p>
                            <p>views . 2 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://cdn.pixabay.com/photo/2024/09/28/09/51/kpop-singers-9080701_1280.jpg">
                    </div>
                    <div class="video-info">
                        <img src="https://cdn.pixabay.com/photo/2015/08/14/15/28/smiling-888532_1280.jpg" class="profile-pic">
                        <div class="details">
                            <h3>Video Title</h3>
                            <p>Channel Name</p>
                            <p>views . 2 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://cdn.pixabay.com/photo/2024/09/28/09/51/kpop-singers-9080701_1280.jpg">
                    </div>
                    <div class="video-info">
                        <img src="https://cdn.pixabay.com/photo/2015/08/14/15/28/smiling-888532_1280.jpg" class="profile-pic">
                        <div class="details">
                            <h3>Video Title</h3>
                            <p>Channel Name</p>
                            <p>views . 2 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://cdn.pixabay.com/photo/2024/09/28/09/51/kpop-singers-9080701_1280.jpg">
                    </div>
                    <div class="video-info">
                        <img src="https://cdn.pixabay.com/photo/2015/08/14/15/28/smiling-888532_1280.jpg" class="profile-pic">
                        <div class="details">
                            <h3>Video Title</h3>
                            <p>Channel Name</p>
                            <p>views . 2 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://cdn.pixabay.com/photo/2024/09/28/09/51/kpop-singers-9080701_1280.jpg">
                    </div>
                    <div class="video-info">
                        <img src="https://cdn.pixabay.com/photo/2015/08/14/15/28/smiling-888532_1280.jpg" class="profile-pic">
                        <div class="details">
                            <h3>Video Title</h3>
                            <p>Channel Name</p>
                            <p>views . 2 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://cdn.pixabay.com/photo/2024/09/28/09/51/kpop-singers-9080701_1280.jpg">
                    </div>
                    <div class="video-info">
                        <img src="https://cdn.pixabay.com/photo/2015/08/14/15/28/smiling-888532_1280.jpg" class="profile-pic">
                        <div class="details">
                            <h3>Video Title</h3>
                            <p>Channel Name</p>
                            <p>views . 2 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://cdn.pixabay.com/photo/2024/09/28/09/51/kpop-singers-9080701_1280.jpg">
                    </div>
                    <div class="video-info">
                        <img src="https://cdn.pixabay.com/photo/2015/08/14/15/28/smiling-888532_1280.jpg" class="profile-pic">
                        <div class="details">
                            <h3>Video Title</h3>
                            <p>Channel Name</p>
                            <p>views . 2 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://cdn.pixabay.com/photo/2024/09/28/09/51/kpop-singers-9080701_1280.jpg">
                    </div>
                    <div class="video-info">
                        <img src="https://cdn.pixabay.com/photo/2015/08/14/15/28/smiling-888532_1280.jpg" class="profile-pic">
                        <div class="details">
                            <h3>Video Title</h3>
                            <p>Channel Name</p>
                            <p>views . 2 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://cdn.pixabay.com/photo/2024/09/28/09/51/kpop-singers-9080701_1280.jpg">
                    </div>
                    <div class="video-info">
                        <img src="https://cdn.pixabay.com/photo/2015/08/14/15/28/smiling-888532_1280.jpg" class="profile-pic">
                        <div class="details">
                            <h3>Video Title</h3>
                            <p>Channel Name</p>
                            <p>views . 2 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://cdn.pixabay.com/photo/2024/09/28/09/51/kpop-singers-9080701_1280.jpg">
                    </div>
                    <div class="video-info">
                        <img src="https://cdn.pixabay.com/photo/2015/08/14/15/28/smiling-888532_1280.jpg" class="profile-pic">
                        <div class="details">
                            <h3>Video Title</h3>
                            <p>Channel Name</p>
                            <p>views . 2 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://cdn.pixabay.com/photo/2024/09/28/09/51/kpop-singers-9080701_1280.jpg">
                    </div>
                    <div class="video-info">
                        <img src="https://cdn.pixabay.com/photo/2015/08/14/15/28/smiling-888532_1280.jpg" class="profile-pic">
                        <div class="details">
                            <h3>Video Title</h3>
                            <p>Channel Name</p>
                            <p>views . 2 days</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>