<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    /* .form {
        text-align: center;
        position: absolute;
        top: 30%;
        left: 30%;
    }
    input {
        display: block;
        margin-top: 10px;
        width: 800px;
        padding: 10px;
        border: 0;
        border-radius: 20px;
        box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2);
    }
    form {
        background-color: white;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2);
    }
    label {
        font-size: 20px;
    }
    input[type="submit"] {
        background-color: blue;
        color: white;
        border: 0;
        border-radius: 20px;
        padding: 10px;
        margin-top: 20px;
    }
    input[type="submit"]:hover {
        background-color: darkblue;
    } */
    .form {
        background-color: rgb(244, 244, 244);
        margin: 20px;
        padding: 20px;
    }
    input {
        width: 100%;
        height: 30px;
        width: 500px;
        display: block;
        margin: 10px;
        border: none;
        outline: none;
    }
    input:hover {
    }
    label {
        margin: 10px;
    }
    .submit {
        background-color: blue;
        color: white;
        border: none;
        border-radius: 2%;
        width: 500px;
        height: 30px;
        margin: 10px;
    }
    .search-container {
        position: relative;
        width: 100%;
        max-width: 444px;
    }
    #search {
        width: 100%;
        padding: 12px 20px;
        padding-left: 40px;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        color: black;
        outline: none;
    }
    #search::placeholder {
        color: #ccc;
    }
    .search-container i {
        position: absolute;
        top: 35%;
        left: 20px;
        font-size: 18px;
        color: #ccc;
    }

</style>
<body>
    <div class="form">
        <form>
            <h5>Registration Form</h5>
            <label for="Firstname">FirstName:</label>
            <input type="text" name="Firstname" id="Firstname" required>
            <label for="LastName">LastName:</label>
            <input type="text" name="LastName" id="LastName" required>
            <label for="Country">Email:</label>
            <input type="text" name="Country" id="Country" required>
            <div class="search-container"> 
                <input type="text" name="Search" id="search" placeholder="Search">
                <i class="bi bi-search"></i>
            </div>
            <input type="submit" class="submit" value="Submit">
            <br>
        </form>
    </div>
</body>
</html>