<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Spanning</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 2fr 1fr 1fr;
            padding: 10px;
            background-color: lightblue;
        }
        /* .header {
            grid-area: header;
            border: 1px solid black;
        }
        .aside {
            grid-area: aside;
            border: 1px solid black;
        }
        .main {
            grid-area: main;
            border: 1px solid black;
        }
        .footer {
            grid-area: footer;
            border: 1px solid black;
        } */
        .different {
            grid-column: 1/3;
            grid-row: 1/3;
        }
        div {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div>
        
    </div>
    <div class="container">
        <div class="different">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>