<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MilesSebesta</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Play:wght@400;700&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Play:wght@400;700&family=Playwrite+VN:wght@100..400&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-image: url("https://cdn.pixabay.com/photo/2016/01/02/02/03/orange-1117645_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Open Sans", serif;
        }
        /* Overlay Effect */
        body::before {
            content: "";
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 250px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
        }
        ul {
            display: block;
            background-color: black;
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 10px;
        }
        li {
            float: right;
            margin-top: 15px;
            font-size: 18px;
            font-weight: lighter;
        }
        li a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        li:last-child {
            float: left;
            margin-top: 0px;
            margin-left: 30px;
        }
        li:last-child a {
            position: absolute;
            top: 10px;
            padding: 14px 16px;
        }
        li:nth-child(4) a {
            color: lightblue;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            text-align: center;
            color: white;
        }
        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            /* margin-right: 10px; */
            object-fit: cover;
        }
        h1 {
            font-size: 4em;
            font-weight: normal;
        }
        p {
            font-size: 1.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Animation</a></li>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Teaching/Speaking</a></li>
                <li><img src="https://cdn.pixabay.com/photo/2015/08/14/15/28/smiling-888532_1280.jpg"><a href="#">MilesSebesta.com</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <h1>Website Design Visalia</h1>
        <p>Locally grown Visalia Code</p>
    </div>
</body>
</html>