<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Play:wght@400;700&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Play:wght@400;700&family=Playwrite+VN:wght@100..400&display=swap');

        .container {
            height: 100vh;
            background-image: url("https://cdn.pixabay.com/photo/2019/04/26/17/47/color-4158152_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            font-family: "Montserrat", serif;
        }
        #signintitle {
            font-size: 24px;
            font-weight: normal;
            text-align: center;
        }
        .form-container {
            position: absolute;
            width: 350px;
            height: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px 50px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2);
        }
        form div {
            margin-bottom: 10px;
        }
        input {
            width: 100%;
            height: 30px;
            display: block;
            outline: none;
            border: 0.5px solid #e6e6e6;
            border-radius: 5px;
            background-color: rgb(245, 245, 245);
        }
        input[type="submit"] {
            background-color: rgb(30, 30, 30);
            color: white;
            border: 0;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
            font-size: 0.6em;
            font-family: "Montserrat", serif;
        }
        input[type="submit"]:hover {
            background-color: rgb(35, 35, 36);
            cursor: pointer;
        }
        label {
            font-size: 0.6em;
            font-weight: normal;
        }
        .underline {
            font-size: 1em;
            font-weight: normal;
            color: lightgray;
            cursor: pointer;
            text-decoration: underline;
        }
        #social-buttons {
            margin-bottom: 30px;
            margin-top: 30px;
        }
        #facebook-button {
            background-color: rgb(59, 89, 152);
            color: white;
            border: 0;
            border-radius: 5px;
            padding: 10px;
            margin-right: 10px;
            font-size: 0.6em;
            width: 48%;
        }
        #facebook-button i {
            margin-right: 10px;
            font-size: 1.3em;
        }
        #facebook-button:hover {
            background-color: rgb(66, 103, 178);
            cursor: pointer;
        }
        #google-button {
            width: 47%;
            background-color: white;
            border: 0;
            border-radius: 5px;
            padding: 10px;
            font-size: 0.6em;
            box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.2);
        }
        #google-button i {
            margin-right: 10px;
            color: gray;
            font-size: 1.3em;
        }
        #google-button:hover {
            background-color: rgb(245, 245, 245);
            cursor: pointer;
        }
        #signup {
            text-align: center;
            margin-top: 40px;
        }
        #signup p {
            font-size: 0.6em;
            color: lightgray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1 id="signintitle">Sign In With</h1>
            <div id="social-buttons">
                <button id="facebook-button"><i class="bi bi-facebook"></i>Facebook</button>
                <button id="google-button"><i class="bi bi-google"></i>Google</button>
            </div>
            <form class="form">
                <div>
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" required>
                </div>
                <div>
                    <label for="password">Password <span class="underline">Forgot?</span></label>
                    <input type="password" name="password" id="password" required>
                </div>
                <input type="submit" value="Sign In">
                <div id="signup">
                    <p>Not a member? <span class="underline">Sign up now</span></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>