<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Playwrite+VN:wght@100..400&display=swap');
        /* ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        } */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("https://cdn.pixabay.com/photo/2020/04/08/16/32/keyboard-5017973_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* Overlay Effect */
        body::before {
            content: "";
            position: absolute;
            z-index: 1;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        ul {
            display: block;
            background-color: pink;
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 10px;
            padding-top: 20px;
        }
        li {
            float: left;
            margin: 10px;
        }
        li:last-child {
            float: right;
        }
        li a {
            font: normal lighter 15px 'Play', sans-serif;
            color: black;
            /* text-decoration: none; */
        }
        li i {
            margin-right: 5px;
        }
        .navbar {
            position: absolute;
            z-index: 1;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
        .content {
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            color: white;
            /* text-align: center; */
        }
        .content h1 {
            position: relative;
            z-index: 2;
            top: 300px;
            left: 10px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><i class="bi bi-house-door"></i><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><i class="bi bi-person"></i><a href="#MyAccount">MyAccount</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>My Website, Welcome to the developer's website</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit
        </p>
    </div>
    
</body>
</html>