<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Index</title>
    <style>
        .body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            position: relative;
        }
        /* .black {
            background-color: black;
            color: pink;
            position: relative;
            height: 500px;
            z-index: 1;
        }
        .grey {
            position: absolute;
            background-color: lightgrey;
            top: 20px;
            height: 300px;
            width: 200px;
            z-index: 2;
        }
        .green {
            position: absolute;
            background-color: rgb(43, 255, 43);
            top: 40px;
            height: 100px;
            width: 100px;
            z-index: 3;
        } */
        .blackBox {
            position: relative;
            border: 1px solid black;
            /* margin: 30px; */
            height: 100px;
            z-index: 1;
        }
        .greenBox {
            position: absolute;
            background-color: aquamarine;
            height: 100px;
            width: 40%;
            top: -10px;
            left: 250px;
            z-index: 2;
        }
        .grayBox {
            position: absolute;
            background-color: lightgray;
            height: 70px;
            width: 70%;
            top: 70px;
            left: 30px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Z-index Example</h1>
        <p>An example with greater stack order is always above an element with a lower stack order.</p>
    </div>
    <!-- <div class="black"><p>This the black box</p></div>
    <div class="grey"><p>Grey</p></div>
    <div class="green"><p>Green</p></div> -->
    <div class="blackBox"><p>Black box (z-index:1)</p></div>
    <div class="greenBox"><p>Green box (z-index:2)</p></div>
    <div class="grayBox"><p>Gray box (z-index:3)</p></div>
</body>
</html>