<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@100..400&display=swap');
        div {
            background-image: url("https://cdn.pixabay.com/photo/2022/10/22/13/41/paris-7539257_1280.jpg");
            color: white;
            background-repeat: repeat;
            font-family: "Playwrite VN", serif;
            /* font-optical-sizing: auto; */
            font-weight: 400;
            font-style: oblique;
            font-size: auto;
            text-decoration: underline double blueviolet 6px;
            padding: 3px;
            text-shadow: 2px 2px 5px yellowgreen;
            /* line-height: 1.6 160% - 1.6 times the size of the font; */
            letter-spacing: 2px;
            /* text-transform: uppercase; */
        }
    </style>
</head>
<body>
    <div>
        <p>First Paragraph</p>
        <p>Second Paragraph</p>
        <p>Third Paragraph</p>
    </div>
</body>
</html>