<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
    <style>
        h1 {
            color: blue;
            text-align: center;
        }
        /* p {
            color: red;
            background-color: lightgray;
        } */
        * {
            /* margin: 0;
            padding: 0; */
            background-color: beige;
        }
        .para {
            color: black;
            text-align: center;
        }
        .imp {
            color: green;
            text-align: center;
            background-color: lightblue;
        }
        #mainheading {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="mainheading">This is the CSS Tutorial</h1>
    <p style="color: maroon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis impedit dolore animi qui consequuntur ullam natus consectetur perspiciatis neque recusandae excepturi voluptatem officiis, quasi quibusdam corporis id deleniti voluptates? Quis.</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, temporibus omnis minus laboriosam aut aliquam molestiae, eligendi ullam nulla nam iusto culpa in ipsa vitae distinctio, ad animi incidunt eius?</p>
    <p class="imp">Key Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, temporibus omnis minus laboriosam aut aliquam molestiae, eligendi ullam nulla nam iusto culpa in ipsa vitae distinctio, ad animi incidunt eius?</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, temporibus omnis minus laboriosam aut aliquam molestiae, eligendi ullam nulla nam iusto culpa in ipsa vitae distinctio, ad animi incidunt eius?</p>
    <p class="imp">Key Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, temporibus omnis minus laboriosam aut aliquam molestiae, eligendi ullam nulla nam iusto culpa in ipsa vitae distinctio, ad animi incidunt eius?</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, temporibus omnis minus laboriosam aut aliquam molestiae, eligendi ullam nulla nam iusto culpa in ipsa vitae distinctio, ad animi incidunt eius?</p>
</body>
</html>