<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        body {
            /* background: linear-gradient(to right, red, yellow, green, blue, purple); */
            /* background: radial-gradient(white, red, yellow, green, blue, purple); */
            background-image: url("https://cdn.pixabay.com/photo/2020/09/20/16/50/big-buddha-5587706_1280.jpg"), url("https://cdn.pixabay.com/photo/2023/07/27/14/52/universe-8153526_1280.jpg");
            background-blend-mode: lighten;
            background-position: left top, right bottom;
            /* height: 100vh; */
            /* margin: 0;
            padding: 0; */
            /* background-repeat: no-repeat; */
        }
        div {
            /* background-image: url("https://cdn.pixabay.com/photo/2023/07/27/14/52/universe-8153526_1280.jpg"), url("https://cdn.pixabay.com/photo/2020/09/20/16/50/big-buddha-5587706_1280.jpg");
            background-blend-mode: lighten; */
            /* height: 100vh; */
            margin: 0;
            padding: 0;
            color: white;
            background-position: center;
        }
    </style>
</head>
<body>
    <div>
        <p>First Paragraph</p>
        <p>Second Paragraph</p>
        <p>Third Paragraph</p>
    </div>
</body>
</html>