<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            /* overflow: hidden; */
            border: 5px double black;
            border-radius: 20px;
        }
        div img {
            width: 100%;
            height: 100%;
            /* object-fit: contain; */
            opacity: 0.8;
            filter: blur(1px);
            border-radius: 20px;
        }
        div img:hover {
            width: 100%;
            height: 100%;
            /* object-fit: cover; */
            opacity: 1;
            cursor: pointer;
            filter:none;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://cdn.pixabay.com/photo/2024/12/28/03/39/vietnam-9295186_1280.jpg" alt="Vietnam">
    </div>
</body>
</html>