<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs and Spans</title>
    <style>
        body {
            width: 20%;
        }
        div {
            border: 3px solid rgb(166, 4, 166);
            padding: 12px;
        }
        #top-div {
            background-color: red;
            text-align: center;
        }
        #mid-div {
            background-color: green;
            text-align: center;
        }
        #bottom-div {
            background-color: blue;
            text-align: center;
        }
        .left-span, .mid-span, .right-span {
            color: white;
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            border: 3px solid gray;
        }
        .left-span {
            text-decoration: underline;
        }
    </style>
</head>
<body class="webucator">
    <div id="top-div">
        <span class="left-span">1</span>
        <span class="mid-span">2</span>
        <span class="right-span">3</span>
    </div>
    <div id="mid-div">
        <span class="left-span">4</span>
        <span class="mid-span">5</span>
        <span class="right-span">6</span>
    </div>
    <div id="bottom-div">
        <span class="left-span">7</span>
        <span class="mid-span">8</span>
        <span class="right-span">9</span>
    </div>
</body>
</html>