<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }
        th {
            background-color: rgb(152, 203, 220);
        }
        tr {
            background-color: rgb(228, 248, 255);
            text-align: center;
        }
        table th,td {
            /* padding: 10px; */
            border: 1px solid black;
        }
        tbody tr:hover {
            color: lightcoral;
            cursor: pointer;
            background-color: lightgreen;
        }
        th:nth-child(2) {
            background-color: lightcoral;
        }
        /* Even */
        tr:nth-child(2n) {
            background-color: rgb(190, 238, 255);
        }
        /* Odd */
        tr:nth-child(2n+1) {
            background-color: rgb(213, 213, 213);
        }
    </style>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>25</td>
            </tr>
            <tr>
                <td colspan="2">July</td>
                <td>Dooley</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>35</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>